<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Player1.cs" Line="133" Column="23" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Player2.cs" Line="133" Column="40" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>